# Make a copy of this file named .env in the same directory and fill in the below values

# NOTE: If a value (such as a password) contains characters besides letters, numbers, and underscores, you
#       may have to write the value as a string (surround it with quotes)

### SECRETS ###
# Generate each of these secrets using the command 'rake secret'

SECRET_KEY_BASE=
DEVISE_SECRET_KEY=


### DATABASE CREDENTIALS ###
# Only fill in the necessary database credentials; leave the rest blank

# Development Environment
DEVELOPMENT_DB=
DEVELOPMENT_DB_USERNAME=
DEVELOPMENT_DB_PASSWORD=


# Test Environment
TEST_DB=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=


# Staging Environment
STAGING_DB=
STAGING_DB_USERNAME=
STAGING_DB_PASSWORD=


# Production Environment
PRODUCTION_DB=
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
